C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\appsettings.Development.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\appsettings.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\WebApp_Problema4.exe
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\WebApp_Problema4.deps.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\WebApp_Problema4.runtimeconfig.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\WebApp_Problema4.runtimeconfig.dev.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\WebApp_Problema4.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\ref\WebApp_Problema4.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\WebApp_Problema4.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\WebApp_Problema4.Views.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\bin\Debug\net5.0\WebApp_Problema4.Views.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.csproj.AssemblyReference.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.AssemblyInfoInputs.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.AssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.csproj.CoreCompileInputs.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.MvcApplicationPartsAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.RazorAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.RazorAssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\staticwebassets\WebApp_Problema4.StaticWebAssets.Manifest.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\staticwebassets\WebApp_Problema4.StaticWebAssets.xml
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\scopedcss\bundle\WebApp_Problema4.styles.css
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.TagHelpers.input.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.TagHelpers.output.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.RazorCoreGenerate.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.RazorTargetAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.RazorTargetAssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.Views.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\ref\WebApp_Problema4.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.genruntimeconfig.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema4\obj\Debug\net5.0\WebApp_Problema4.csproj.CopyComplete
