C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\appsettings.Development.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\appsettings.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\WebApp_Problema1.exe
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\WebApp_Problema1.deps.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\WebApp_Problema1.runtimeconfig.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\WebApp_Problema1.runtimeconfig.dev.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\WebApp_Problema1.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\ref\WebApp_Problema1.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\WebApp_Problema1.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\WebApp_Problema1.Views.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\bin\Debug\net5.0\WebApp_Problema1.Views.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.csproj.AssemblyReference.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.AssemblyInfoInputs.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.AssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.csproj.CoreCompileInputs.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.MvcApplicationPartsAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.RazorAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.RazorAssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\staticwebassets\WebApp_Problema1.StaticWebAssets.Manifest.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\staticwebassets\WebApp_Problema1.StaticWebAssets.xml
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\scopedcss\bundle\WebApp_Problema1.styles.css
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.TagHelpers.input.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.TagHelpers.output.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.RazorCoreGenerate.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\Razor\Views\Home\Problema1.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.RazorTargetAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.RazorTargetAssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.Views.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\ref\WebApp_Problema1.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.genruntimeconfig.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema1\obj\Debug\net5.0\WebApp_Problema1.csproj.CopyComplete
