C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\appsettings.Development.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\appsettings.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\WebApp_Problema2.exe
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\WebApp_Problema2.deps.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\WebApp_Problema2.runtimeconfig.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\WebApp_Problema2.runtimeconfig.dev.json
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\WebApp_Problema2.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\ref\WebApp_Problema2.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\WebApp_Problema2.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\WebApp_Problema2.Views.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\bin\Debug\net5.0\WebApp_Problema2.Views.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.csproj.AssemblyReference.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.GeneratedMSBuildEditorConfig.editorconfig
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.AssemblyInfoInputs.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.AssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.csproj.CoreCompileInputs.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.MvcApplicationPartsAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.RazorAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.RazorAssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\staticwebassets\WebApp_Problema2.StaticWebAssets.Manifest.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\staticwebassets\WebApp_Problema2.StaticWebAssets.xml
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\scopedcss\bundle\WebApp_Problema2.styles.css
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.TagHelpers.input.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.TagHelpers.output.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.RazorCoreGenerate.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.RazorTargetAssemblyInfo.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.RazorTargetAssemblyInfo.cs
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.Views.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\ref\WebApp_Problema2.dll
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.pdb
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.genruntimeconfig.cache
C:\RepoGit-Taller2\tp01-20221-PavonEvelin\TP1\WebApp_Problema2\obj\Debug\net5.0\WebApp_Problema2.csproj.CopyComplete
